div#header-links {

  width: 1100px;
  height: 220px;

  // all the links are 160 from the top
  a.map-link {
    top: 162px;
  }


  a#patterns {
    width: 116px;
    left: 43px;
  }

  a#collage {
    width: 101px;
    left: 187px;
  }

  a#animation {
    width: 112px;
    left: 320px;
  }

  a#illustration {
    width: 150px;
    left: 465px;
  }

  a#news {
    width: 60px;
    left: 645px;
  }

  a#shop {
    width: 63px;
    left: 738px;
  }

  a#t-shirts {
    width: 110px;
    left: 830px;
  }

  a#music {
    width: 74px;
    left: 968px;
  }
}



div#footer-links {
  width: 1100px;
  height: 425px;

  a.map-link {
    top: 194px;
  }

  a#behance {
    width: 100px;
    left: 237px;
    transform: rotate(0);
  }

  a#pinterest {
    width: 120px;
    left: 367px;
    transform: rotate(-2);
  }

  a#wordpress {
    width: 130px;
    left: 513px;
  }

  a#facebook {
    width: 118px;
    left: 675px;
  }

  a#twitter {
    width: 98px;
    left: 824px;
  }

}